{
  "$schema": "https://raw.githubusercontent.com/Effect-TS/language-service/refs/heads/main/schema.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "incremental": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@effect-cicd/dsl": ["packages/dsl/src/index.ts"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],
    "types": ["bun"]
  }
}
